<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      .main, .leader, .footer { color: #565656;}
      .main {
        font-size: 13px;
        line-height: 22px;
      }
      .leader, .footer {
        text-align:center;
        font-size:12px;
        padding-top:4px;
      }
      .footer, a {
        text-decoration:none;
        color: #40C8DE;
      }
      h1 a{
        color:#40C8DE;
        font-weight: bold;
      
      }

      .featured {
        width: 320px;
        float: left;
        margin: 10px 20px 0 20px;
        
        
      }
      .featuredb {
        width: 160px;
        float: left;
        margin: 10px 20px 0 20px;
        border-left-width: 3px;
        border-left-color: white;
            
        
      }

      .featuredb span {
        color: #A0A0A0;
        font-size: 12px;
        height:14px;
        background-color: white;
      }
      .featuredb h3 {
        color: #1D1D1D;
        font-size: 16px;
        margin-top:5px;
      }
      .featuredb p {
        color: #545454;
        font-size:13px;
        line-height:17px;
      }
      .featuredb a {
        color: #40C8DE;
        text-decoration:none;
        font-size:12px;
        font-weight: bold;
      }
      .featuredb a:hover {
        text-decoration:underline;
      }
      .featured img {
                
   
       width:570px;
        border-radius:10px;
        margin-bottom:12px;
      }
      .featured span {
        color: #A0A0A0;
        font-size: 12px;
        height:14px;
      }
      .featured h3 {
        color: #1D1D1D;
        font-size: 16px;
        margin-top:5px;
      }
      .featured p {
        color: #545454;
        font-size:13px;
        line-height:17px;
      }
      .featured a {
        color: #40C8DE;
        text-decoration:none;
        font-size:13px;
      }
      .featured a:hover {
        text-decoration:underline;
      }
      .dev-month1 {
        border-top: 1px solid #D2D2D2;
        border-bottom: 1px solid #CFCFCF;
        background-color: #DDDDDD;
        padding:9px;
        height:58px;



      }
      .dev-month1 .img {
        padding-top: 50px;
        padding-left: 60px;
        text-align: center;
        padding-top: 5px;
        display:inline-block;
      }

       .dev-month1 a {
        color: #40C8DE;
        text-decoration:none;
        font-weight:bold;
        font-size:13px;
      }
      .dev-month1 .app {
        font-size: 19px;
        text-align: center;
        float: left;
        color: ##F7F7F7;
        padding: 12px 15px;
        font-size: 15px;
        font-weight: bold;
        width: 24%;
        margin-top: 8px;
        text-shadow: 0px 1px 1px #EEE;
        text-decoration:none;
        display: inline-block;
      }
      .dev-month1 .h2 {
       float: left;
       width: 35%;
       font-size:12px;
       color: #545454;
       padding-top:10px;
	}

      
      .nav ul {
        list-style:none;
        text-align:center;
        padding-right: 50px;

      }
      .nav li {
        display: inline-block;
        color: #40C8DE;
      }
      .nav a {
        color: #40C8DE;
        font-size: 15px;
        font-weight: bold;
        text-decoration:none;

      }
      .nav a:hover {
        text-decoration:underline;
      }
      .corner {
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
        background: #FFFFFF;
        padding-top: 10px;
      }

      body {
		background: #e1e5e6;
      }
    </style>
  </head>
  <body>
    <div style="width:600px;
                margin: 0 auto 0 auto;
                font-size: 16px;
                font-family: 'Helvetica', 'Arial', sans-serif;
                padding-left:25px">
      <p class="leader"><strong>New features, new services and upcoming events</strong></p>
      <hr style="border-top:1px solid #D5D5D5;">
      <center>
      <a href="http://singly.com"><img src="http://assets.singly.com/singly-logo_300.png" style="margin: 26px 0 26px 18px; display: block; border: none; width: 170px;" alt="Singly"></a></center>
      <div class="corner">
      <div style="text-align:center;margin:0 30px 0 30px;">
        <h1 style="margin-top:15px;color:#282828;">Hack on music apps with us!</h1>
        <p class="main">We're partnering with <a href="http://www.sfmusictechhackday.com/">SF Music Tech Summit</a> for a music hack day this Monday. Join us, Rdio and others to spend Columbus day writing code and winning prizes!</p>
        <a href="http://www.sfmusictechhackday.com/" style="text-alight:center;border-radius:5px;font-size:20px;color:white;background-color:#41C7E2;padding:10px 60px;margin-top:12px;font-weight:bold;border-top:none;border-left:none;border-right:none;border-bottom:1px solid #3C9EC0;display: block;width: 260px;margin-left: auto;margin-right: auto;text-decoration: none;">SF MusicTech Hackday</a>
      </div>
      <div style="border-top:1px solid #DFDFDF;background-color:#F7F7F7;width:600px;height:550px;margin-top:26px;display:inline-block" ;="">
        <div class="featured">
         
          <h3>New Features</h3>
          <p>Singly is now integrated with 23 services, with the additions of <a href="http://singly.com/docs/youtube">Youtube</a>, <a href="http://singly.com/docs/klout">Klout</a>, <a href="http://singly.com/docs/gcal">Google Calendar</a>, <a href="http://singly.com/docs/stocktwits">StockTwits</a>, and <a href="http://singly.com/docs/tout">Tout</a>. Also, we added <a href="http://blog.singly.com/2012/09/25/singly-has-swagger/">Swagger</a>.<br><br>
          </p>
          <h3>App Challenge Chicago</h3>
          <p>We just returned from a weekend in Chicago, spent with Braintree, Venmo, Tout and an incredible group of local developers and entreprenuers.Check out our<a href="http://blog.singly.com/2012/10/02/how-the-windy-city-won-our-hearts/"> favorite projects</a> from the event.
          </p>
          <h3>App of the Month</h3>
          <P><a href="http://salesloft.com/">SalesLoft</a>, which makes CRMs better and more connected to help companies reach the right customers, integrated with Singly this month.
          </div>
          <div class="featuredb">
          <h3>Upcoming Events</h3>
          <p font-size="12">October 5:<br><a href="http://foundrystartuprecruiting.eventbrite.com/">Foundry Group Bay Area Job Fair</a><br> <br> 
            October 8:<br><a href="http://sfmusictechhackday.com">SF MusicTech Hackday</a><br><br> 
            October 12:<br><a href="http://lineup.openco.us/band/singly-inc">Singly Open House at OpenCo SF</a><br><br> 
            October 16:<br><a href="http://twiliocon.eventbrite.com/event/3234270791/?discount=hackathon25">TwilioCon(discount code)</a><br><br>
            October 17:<br><a href="http://www.meetup.com/Singly-Happy-Hour/events/85359322/">Singly Monthly Happy Hour</a>
          </div></p>

      

      
        <img style="width:600px;" src="https://dl.dropbox.com/u/17985112/photo-2.jpg">

      
      
      <div class="nav">
      </div>
      <hr style="border-top: 1px solid #D5D5D5;">
      <center>
        <a href="http://twitter.com/"><img src="http://assets.singly.com/newsletter/tw.png" width="25px"></a>
        <a href="http://facebook.com/singlyinc"><img src="http://assets.singly.com/newsletter/f_logo.jpg"></a>
      </center>
      </div>
      <p class="footer"><a href="*|UNSUB|*">Unsubscribe</a> if you don't want to receive these emails.</p>
    </div>
  </body>
</html>